# paper

./: package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/news/paper/: PaperApplication.java
src/main/java/com/news/paper/DB/: Message.java  Role.java  User.java  Views.java  package-info.java
src/main/java/com/news/paper/configuration/: MvcConfig.java  ThymeLeaf.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/news/paper/controller/: Content.java  Login.java  MainController.java  MessageController.java  ProfileController.java  RegistrationController.java  UserProfileController.java  UserRoomController.java
src/main/java/com/news/paper/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/news/paper/exceptions/: NotFoundException.java
src/main/java/com/news/paper/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/news/paper/service/: MessageService.java  ProfileService.java  UserService.java
src/main/java/com/news/paper/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js  profile.js
src/main/resources/js/components/messages/: Like.vue  MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Article.vue  EditArticle.vue  MessageList.vue  Profile.vue
src/main/resources/js/router/: router.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.ftl  index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue  Profile.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: content1.html  content2.html  index.html  layout.html  login.html  navbar.html  registration.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/news/paper/: PaperApplicationTests.java
